version: "3.8"

services:
  rabbit_test_shoveltrucks:
    image: rabbitmq:3.13-rc-management
    container_name: rabbit_test_shoveltrucks
    restart: always
    environment:
      - RABBITMQ_DEFAULT_USER=test_user
      - RABBITMQ_DEFAULT_PASS=rmpassword
    ports:
      - 15672:15672
      - 5672:5672